server.port=8080
server.servlet.session.timeout=3600
spring.security.user.name=dylanz
spring.security.user.password=123
#单个文件大小限制
spring.servlet.multipart.max-file-size=50MB
#单个请求，文件大小限制
spring.servlet.multipart.max-request-size=1024MB
#默认文件上传、下载功能，文件保存的根目录
file.root.dir=E:\\Resource\\cloud-storage\\